{
  "name": "passport-singly",
  "version": "0.0.2",
  "description": "Singly authentication strategy for Passport.",
  "author": {
    "name": "Beau Gunderson",
    "email": "nerds@singly.com",
    "url": "https://singly.com/"
  },
  "contributors": [{
    "name": "Johnny Halife",
    "email": "johnny@mural.ly",
    "url": "https://murally.com/"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/Singly/passport-singly.git"
  },
  "bugs": {
    "url": "http://github.com/Singly/passport-singly/issues"
  },
  "main": "./lib/passport-singly",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "~0.1.12"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  }],
  "keywords": ["passport", "singly", "auth", "authn", "authentication", "identity"]
}
